REDIS_HOST=redis
GOTENBERG_API_URL=http://gotenberg
INGRESS_URL=http://localhost:3000
UPLOAD_TEMP_PATH=/tmp
LOCAL_CONFIG_ENABLED=false
FEATURE_FLAG_ENABLED=true
AWS_ENDPOINT_URL=http://localstack:4566
RESETTLEMENT_PASSPORT_API_URL=https://resettlement-passport-api-dev.hmpps.service.justice.gov.uk
